-- Initial blinkysound.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blinkysound
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Narfinger
maintainer:          Narfinger@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blinkysound
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0
                     , bytestring >= 0.10.4.0
                     , mtl >= 2.1.2
                     , pulse-simple >= 0.1.14
                     , serialport >= 0.4.7
                     , vector >= 0.10.12.2
                     , vector-fftw >= 0.1.3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010