-- Initial blinkysound.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blinkysound
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Narfinger
maintainer:          Narfinger@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blinkysound
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8.0.0
                     , mtl
                     , transformers >= 0.4.2.0
                     , bytestring >= 0.10.6.0
                     , pulse-simple >= 0.1.14
                     , serialport >= 0.4.5
                     , pure-fft >= 0.2.0
  --                   , fft >= 0.1.8.1
--                     , carray >= 0.1.5.2
                     --, vector >= 0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010